worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        location / {
            # This configuration passes environment variables to the HTML file
            default_type text/html;
            add_header Content-Type text/html;
            return 200 '<html><body><h1>Welcome to my webpage</h1><p>Pod: $hostname</p><p>Environment: $MESSAGE</p></body></html>';
        }
    }
}
